.post
  &-title
    text-align: left
  &-form
    &__field
      width: 100%
      margin-bottom: 1rem

.NgxEditor__Wrapper
  min-height: 50vh
  background: #fff
  text-align: left
.btn
  width: 10rem
  margin-top: 1rem
  text-transform: uppercase
