.modal
  &__login
    display: none
  &__signup
    display: none
  &-container
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: $main-dark
    opacity: 0.9
  &-form
    position: absolute
    left: 30%
    width: 40%
    margin: 0 auto
    padding: 2rem 4rem 4rem
    display: flex
    flex-direction: column
    row-gap: 1rem
    background: $main-lite
    border-radius: 1rem
    opacity: 1
    &__login
      top: 20%
    &__signup
      top: 4%
    &__title
      font-size: 2rem
    &__input
      padding: 1rem
      background: $main-yellow
      border-radius: .4rem
      &::placeholder
        font-size: 1.6rem
        color: $main-dark
        opacity: 0.6
    &__btn
      height: 4.5rem
      margin-top: 3rem
      font-size: 1.6rem
      line-height: 2
      background: $main-yellow
      border-radius: 2rem
      transition: .4s background
      -webkit-transition: .4s background
      &:hover
        background: $main-yellow-dark
  &__title
    font-size: 3rem
    font-weight: 500
    line-height: 1.5

hr
  height: 1px
  margin-bottom: 1rem
  background: $main-dark

+burger($main-dark, 4rem)
.burger-menu__control
  .close__item
    &::after,
    &::before
      background-color: $main-lite

