server.port=${PORT:8888}
server.shutdown=graceful

spring.security.user.name=user
spring.security.user.password=password

spring.data.mongodb.uri=mongodb+srv://${USERNAME:victor}:${PASSWORD:victorS77}@clustervs.gpggwts.mongodb.net/simple_db