.form-inputs
  width: 100%
  .mat-form-field
    width: 100%
  .fields-group
    display: flex
    justify-content: space-between
    align-items: center
    gap: 1rem
.btn-group
  margin-left: auto

.mat-dialog-content
  margin: 0
  padding: 0