.cars-list
  position: absolute
  top: calc(20% + 8.4rem)
  left: 10%
  right: 10%

mat-card-title
  margin-bottom: 1rem

table
  width: 100%

.row-header
  background: #e0e0e0

.mat-row:nth-child(even)
  background: #e0e0e0

.mat-header-cell
  font-size: 1.4rem
  font-weight: 700
