/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  box-sizing: border-box

html,
body
  font-family: sans-serif
  font-size: 10px
  line-height: 1.6
body
  height: 100vh
  font-size: 1.4rem
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0
h1
  font-size: 4.4rem
  line-height: 1.2
h2
  font-size: 3.8rem
h3
  font-size: 2.8rem
h4
  font-size: 1.8rem
  line-height: 1.4
h5
  font-size: 1.6rem
  line-height: 1.6
