.post-form
  width: 100%
  &__title
    text-align: left
    margin-bottom: 0
  &__field
    width: 100%

  .editor
    min-height: 30vh
    margin: 1rem 0
    background: #fff
    text-align: left

.cdk-overlay-pane
  width: 100% !important

.mat-dialog-actions
  padding: 0 1rem 2rem 1rem

.btn
  width: 10rem
  text-transform: uppercase
